// Variables
$primary-color: #e2b500
$primary-color-transp: #ffcc00c9
$white: #fff
$dark-red: #c00000
$font-stack: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif

// Mixins
=flex-center
  display: flex
  align-items: center
  justify-content: center

=transition($property)
  transition: $property 0.3s ease

// Full-screen background
.bg-image
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background:
    image: url('../images/img1.jpg')
    size: cover
    position: center
  z-index: -1

// Spacer section
.spacer-section
  height: 200px
  width: 100%
  background-color: $white

// Global Styles
body
  font-family: $font-stack
  line-height: 1.6
  color: $white
  min-height: 100vh
  position: relative
  overflow-x: hidden
  padding-top: 0px // Add padding to prevent content from hiding behind fixed navbar

// Typography
h1, h2, h3, h4, h5, h6
  margin-bottom: 1rem

.main-title
  color: $white
  text-align: center
  font-size: 3rem
  z-index: 1
  width: auto
  margin: 0
  padding: 15rem 0

// Utility Classes
.text-primary
  color: $primary-color !important

.bg-primary
  background-color: $primary-color !important

// Navbar styles
.navbar
  background-color: transparent
  padding: 1.5rem 0
  position: fixed
  z-index: 1002
  width: 100%
  transition: background-color 0.3s ease, box-shadow 0.3s ease

  &.scrolled
    background-color: $white
    color: #000
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    padding: 0.5rem 0

    .nav-link
      color: #000
      &:hover
        color: $primary-color

    .navbar-toggler
      border-color: #000
      &-icon
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
    a
        color: #000 !important

    .custom-btn
        display: inline-block
        text-decoration: none
        background-color: $primary-color
        color: $white !important
        border-radius: 5px
        padding: 8px 24px
        border: none
        font-weight: 500
        +transition(transform)
        margin-left: auto

  .navbar-collapse
    display: flex
    justify-content: space-between

  .navbar-nav
    display: flex
    justify-content: center
    flex-grow: 1

    .nav-link
      color: $white
      font-weight: 500
      margin: 0 1rem
      +transition(color)
      font-size: 1.1rem

      &:hover
        color: $primary-color

      .nav-chevron
        font-size: 0.8rem
        margin-left: 0.3rem
        +transition(transform)
        display: inline-block

    .nav-item.dropdown
      &.show .nav-chevron
        transform: rotate(180deg)

    .dropdown-menu
      position: absolute
      left: -30vw
      border: none
      background-color: transparent
      padding: 0.5rem
      display: flex
      min-width: 300px
      +transition(all)
      border-radius: 8px

    .dropdown.show
      .dropdown-menu
        opacity: 1
        visibility: visible

    .dropdown-item
        color: $white
        padding: 0.7rem 1.2rem
        +transition(background-color)

        &:hover
          background-color: rgba($white, 0.2)
          color: $white

  .logo-circle
    background-color: $primary-color
    border-radius: 50%
    width: 40px
    height: 40px
    +flex-center
    +transition(transform)
    position: relative
    z-index: 1003

    &:hover
      transform: scale(1.1)

    svg
      fill: $dark-red
      width: 24px
      height: 24px

  &-toggler
    border-color: $white

    &-icon
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")

// Mobile Menu Button
.mobile-menu-btn
  display: none
  background: none
  border: none
  padding: 0
  cursor: pointer
  z-index: 1001

  span
    display: block
    width: 55px
    height: 4px
    border-radius: 3px
    background-color: $primary-color
    margin: 6px 0
    +transition(all)

// Mobile Menu
.mobile-menu
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 0
  background-color: $white
  overflow: hidden
  +transition(height)
  z-index: 999

  &.active
    height: 100vh

.mobile-menu-content
  padding: 100px 20px 20px
  text-align: center

.mobile-nav, .mobile-submenu
  list-style: none
  padding: 0
  margin: 0
  +transition(transform)

  .mobile-btn
    text-align: left
  .bi-chevron-right
    float: inline-end
    font-size: 25px

.mobile-nav
  li
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)

    &:last-child
      border-bottom: none

    a
      display: block
      padding: 20px
      color: #000
      text-decoration: none
      font-size: 1.2rem
      +transition(color)

      &:hover
        color: $primary-color

    &:last-child
      a
        display: inline-block
        background-color: $primary-color
        color: $white
        border-radius: 5px
        padding: 12px 24px
        margin: 20px 0

        &:hover
          color: $white

.mobile-submenu
  position: absolute
  top: 0
  left: 100%
  width: 100%
  height: 100%
  background-color: $white
  +transition(transform)
  padding-top: 80px

  li
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)

    &:last-child
      border-bottom: none

    a
      display: block
      padding: 20px
      color: #000
      text-decoration: none
      font-size: 1.2rem
      +transition(color)

      &:hover
        color: $primary-color

    &:last-child
      a
        display: inline-block
        background-color: $primary-color
        color: $white
        border-radius: 5px
        padding: 12px 24px
        margin: 20px 0

        &:hover
          color: $white

  &.active
    transform: translateX(-100%)

.back-button
  padding: 20px
  color: #000
  cursor: pointer
  display: flex
  align-items: center
  justify-content: left
  font-size: 25px

  i
    margin-right: 10px

@media (max-width: 991.98px)
  .mobile-menu-btn
    display: flex
    flex-direction: column

    &.active
      span
        &:nth-child(1)
          transform: rotate(45deg) translate(11px, 11px)
        &:nth-child(2)
          opacity: 0
        &:nth-child(3)
          transform: rotate(-45deg) translate(11px, -11px)

// Custom Button style
.card-btn
    display: table !important

.custom-btn
  display: inline-block
  text-decoration: none
  background-color: $primary-color
  color: $white
  border-radius: 5px
  padding: 8px 24px
  border: none
  font-weight: 500
  +transition(transform)
  margin-left: auto

  &:hover
    text-decoration: none
    transform: scale(1.05)
    color: $white

// Sections
section
  width: 100%

// Media Queries
@media (max-width: 991.98px)
  .navbar .navbar-collapse
    text-align: center
    margin-top: 1rem

@media (max-width: 767.98px)
  .text-center-mobile
    text-align: center !important
    margin-bottom: 1rem

    &:last-child
      margin-bottom: 0

.white-section
  background-color: $white
  color: #000
  text-align: center
  padding: 4rem 

  .container
    margin: 10rem auto 6rem auto

  h2
    font-size: 2.5rem
    margin-bottom: 2rem

  .lorem-text
    line-height: 1.8
    font-size: 1.1rem

.ships-section
  background-image: url('../images/ships.jpg')
  background-size: cover
  background-position: center
  padding: 6rem 0
  position: relative
  min-height: 400px

.parrots-section
  background-image: url('../images/parrots.webp')
  background-size: cover
  background-position: center
  padding: 6rem 0
  position: relative
  min-height: 400px

.section-style
  position: relative
  min-height: 400px
  text-align: center

  .content-box
    background-color: $primary-color-transp
    padding: 6rem
    color: #000
    min-height: 400px !important

    h2
      font-size: 2rem
      margin-bottom: 1.5rem
      color: #000

    p
      line-height: 1.6
      margin-bottom: 0

.events-section
    color: #000

    .events-container
        position: relative

    .events-wrapper
        @media (max-width: 767.98px)
            display: flex
            flex-wrap: nowrap
            overflow-x: auto
            scroll-behavior: smooth
            scrollbar-width: none
            -ms-overflow-style: none
            scroll-snap-type: x mandatory
            padding: 0 1rem
            margin: 0
            width: 100%
            
            &::-webkit-scrollbar
                display: none

            > div
                min-width: 85%
                flex: 0 0 85%
                padding: 0 0.5rem
                scroll-snap-align: start
                margin-bottom: 0

                &:last-child
                    margin-right: 1rem

                .card
                    margin-bottom: 0

    .nav-arrow
        position: absolute
        top: 50%
        transform: translateY(-50%)
        background-color: $primary-color
        color: white
        border: none
        width: 40px
        height: 40px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        z-index: 10
        cursor: pointer
        box-shadow: 0 2px 5px rgba(0,0,0,0.2)
        +transition(all)

        &:hover
            opacity: 0.8
            transform: translateY(-50%) scale(1.1)

        &.nav-prev
            left: -5px

        &.nav-next
            right: -5px

    .events-container
        padding: 0 20px


.timeline-section
    background-color: #f5f5f5
    color: #000

    h2
        font-size: 2.5rem
        margin-bottom: 2rem

    .timeline-row
        position: relative
        padding: 2rem 0

        // Horizontal dashed line for desktop
        @media (min-width: 768px)
            &::before
                content: ''
                width: 80%
                position: absolute
                top: 50%
                left: 10%
                right: 10%
                border-top: 3px dashed #ccc
                z-index: 1

        // Vertical dashed line for mobile
        @media (max-width: 767.98px)
            &::before
                content: ''
                position: absolute
                top: 0
                bottom: 0
                left: 50%
                border-left: 3px dashed #ccc
                z-index: 1

    .timeline-circle
        background-color: $primary-color
        width: 80px
        height: 80px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        font-size: 2rem
        font-weight: bold
        color: $dark-red
        position: relative
        z-index: 2

// Footer Logo
.footer-logo
    background-color: $primary-color
    border-radius: 50%
    width: 40px
    height: 40px
    +flex-center
    +transition(transform)

    &:hover
        transform: scale(1.1)

    svg
        fill: $dark-red
        width: 24px
        height: 24px
